<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Media Queries</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: #5C57A4;
            padding: 15px;
            font-size: 18px;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            /*display: inline-block;*/
            float: left;
            color: white;
            margin-left: 15px;
        }

        .logo {
            float: left;
            color: white;
        }

        @media screen and (max-width: 850px) {
            .header {
                background: green;
            }
        }

        @media screen and (max-width: 630px) {
            .header {
                background: red;
            }

            .logo {
                float: none;
                text-align: center;
                font-size: 25px;
            }

            .menu {
                margin-top: 20px;
                float: none;
                text-align: center;
            }

            li {
                font-size: 25px;
                float: none;
                margin-bottom: 5px;
                padding: 20px;
                border: 1px solid white;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Filiais</li>
            <li>Ações</li>
            <li>Mapa</li>
            <li>Transições</li>
            <li>Contato</li>
        </ul>
    </div>

</body>

</html>