<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* @keyframes changeColor {
            from {background-color: red;
            } to { background-color: blue;}
        } */

        /* @keyframes changeColor {
            0% {background-color: white; width: 100px;}
            10% { background-color: rgb(241, 234, 193); width: 150px;}
            20% { background-color: rgb(230, 228, 124); width: 200px;}
            30% { background-color: yellow; width: 250px;}
            40% {background-color: rgb(168, 212, 6); width: 300px;}
            50% { background-color: rgb(91, 204, 16); width: 350px;}
            60% { background-color: green; width: 400px;}
            70% { background-color: rgb(7, 165, 78); width: 450px;}
            80% { background-color: rgb(10, 131, 121); width: 500px;}
            90% { background-color: rgb(0, 128, 128); width: 600px;}
            100% { background-color: rgb(6, 22, 245); width: 700px;}
        } */

        @keyframes changeColor {
            0% {background-color: red; width: 100px;}
            25% { background-color: green;}
            50% { background-color: yellow; width: 400px;}
            100% { background-color: blue; width: 100px;}
        }

        @keyframes move {
            0% {left: 0px}
            100% {left: 500px;}
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border-style: solid;

            /* SHORT HAND*/
            animation: changeColor 3s linear 0s 2 normal forwards;
            /* animation-name: changeColor; */
            
            /* animation-name: move; */

            animation-duration: 10s;
            /* animation-delay: -3s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            
            /* animation-direction: alternate; */
            /* animation-iteration-count: 3; */

            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            animation-fill-mode: both;
            font-size: 40px;
            top: 150px;
        }

        .dv1 {
            animation-timing-function: linear;
        }

        .dv2 {
            animation-timing-function: ease;
        }

        .dv3 {
            animation-timing-function: ease-in;
        }

        .dv4 {
            animation-timing-function: ease-out;
        }

        .dv5 {
            animation-timing-function: ease-in-out;
        }

        .btn {
            display: inline-block;
            padding: 20px;
            background-color: #428BCA;
            color: #fff;
            font-size:  30px;

            /* transition-property: background-color, padding;
            transition-duration: 500ms, 300ms;
            transition-delay: 100ms;
            transition-timing-function: ease-in; */
            
            /* Short Hand*/
            transform: background-color 500ms ease-out, padding 800ms;
        }

        .btn:hover {
            background-color: #2248CA;
            padding-left: 25px;
            padding-right: 25px;
        }

    </style>
</head>
<body>
    <div class="btn">Click</div>
    <br><br><br>

    <div class="box dv1">Linear</div>
    <div class="box dv2">Ease</div>
    <div class="box dv3">Ease-In</div>
    <div class="box dv4">Ease-Out</div>
    <div class="box dv5">Ease-In-Out</div>

</body>
</html>