<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>

    <style>
        body {
            font-size: 1.2em;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid rgb(35, 206, 120);
            text-align: center;
        }

        .card2 {
            /*clear: left;*/
            float: left;
            border: 2px solid rgb(35, 206, 120);
            padding: 100px 150px 100px 150px;
        }

        .c1 {
            /*background-color: red;*/
            /*height: 100%;*/
            line-height: 200px;
        }

        .c2 {
            /*color: white;*/
            /*background-color: blue;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>

    <div class="card">
        <div class="c1">
            Ivan Oliveira
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Ivan Oliveira
        </div>
    </div>

    <div class="card2">
        <div class="c3">
            Ivan Oliveira
        </div>
    </div>

</body>

</html>